# generic_crud_api

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-integration.yml  ci-unit.yml
src/main/java/com/alicasts/generic_crud/: GenericCrudApplication.java
src/main/java/com/alicasts/generic_crud/api/: IUserController.java  UserController.java
src/main/java/com/alicasts/generic_crud/api/dto/: PageResponse.java  UserCreateRequestDTO.java  UserCreateResponseDTO.java  UserResponseDTO.java  UserUpdateRequest.java
src/main/java/com/alicasts/generic_crud/api/exception/: GlobalExceptionHandler.java
src/main/java/com/alicasts/generic_crud/api/imp/: UserController.java
src/main/java/com/alicasts/generic_crud/api/mapper/: NormalizerMapper.java  UserMapper.java  UserPatchMapper.java
src/main/java/com/alicasts/generic_crud/config/: OpenApiConfig.java  ServiceGuardsConfig.java
src/main/java/com/alicasts/generic_crud/model/: Sex.java  User.java  UserPatch.java
src/main/java/com/alicasts/generic_crud/persistence/converter/: DigitsOnlyConverter.java  EmailLowercaseConverter.java  TrimConverter.java
src/main/java/com/alicasts/generic_crud/repository/: UserRepository.java
src/main/java/com/alicasts/generic_crud/service/: IUserService.java
src/main/java/com/alicasts/generic_crud/service/exception/: ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/alicasts/generic_crud/service/guard/: UserUniquenessGuard.java
src/main/java/com/alicasts/generic_crud/service/impl/: UserService.java
src/main/java/com/alicasts/generic_crud/util/: Normalizer.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_users.sql
src/test/java/com/alicasts/generic_crud/: GenericCrudApplicationTests.java  TestGenericCrudApplication.java  TestcontainersConfiguration.java
src/test/java/com/alicasts/generic_crud/api/: UserControllerConflictTest.java  UserControllerCreatedTest.java  UserControllerDeleteTest.java  UserControllerGetAllTest.java  UserControllerGetByEmailTest.java  UserControllerGetByIdQueryParamTest.java  UserControllerGetByIdTest.java  UserControllerGetInvalidParamsTest.java  UserControllerValidationTest.java
src/test/java/com/alicasts/generic_crud/api/dto/: UserCreateRequestDTOValidationTest.java  UserCreateResponseDTOTest.java  UserResponseDTOTest.java
src/test/java/com/alicasts/generic_crud/it/repository/: UserRepositoryIT.java
src/test/java/com/alicasts/generic_crud/model/converter/: DigitsOnlyConverterTest.java  EmailLowercaseConverterTest.java
src/test/java/com/alicasts/generic_crud/service/: UserServiceTest.java
src/test/java/com/alicasts/generic_crud/service/exception/: ResourceConflictExceptionTest.java
src/test/java/com/alicasts/generic_crud/service/guard/: UserUniquenessGuardTest.java
src/test/java/com/alicasts/generic_crud/util/: NormalizerTest.java
