spring.datasource.url=jdbc:postgresql://localhost:5432/genericdb
spring.datasource.username=generic
spring.datasource.password=changemegeneric

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
