spring.application.name=generic-crud

# Enable Flyway (looks for files in src/main/resources/db/migration)
spring.flyway.enabled=true

# JPA baseline
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Actuator
management.endpoints.web.exposure.include=health,info